{
  "name": "latina-in-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write \"src/**/*.(ts|tsx)\"",
    "prettier:check": "prettier --check \"src/**/*.(ts|tsx)\"",
    "check:types": "tsc --noemit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/luxon": "^3.4.0",
    "@types/node": "^20.10.6",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-helmet": "^6.1.11",
    "add-to-calendar-button-react": "^2.5.7",
    "autoprefixer": "^10.4.16",
    "firebase": "^10.7.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.4.4",
    "next": "14.0.4",
    "npm-check-updates": "^16.14.12",
    "postcss": "^8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "typescript": "5.3.3"
  }
}
